<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3-简易倒计时</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .stage {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 100px auto;
        border: 1px solid white;
        color: rgba(0, 0, 0, .3);
        background: linear-gradient(transparent 4px, currentColor 1px) 0 0/ 5px 5px, linear-gradient(90deg, transparent 4px, currentColor 1px) 0 0/ 5px 5px #0a5f20;
        overflow: hidden;
    }

    .stage::after {
        content: '';
        position: absolute;
        left: -15px;
        top: 0;
        bottom: 0;
        width: 15px;
        background: linear-gradient(90deg, transparent 0, rgba(255, 255, 255, .2) 100%);
        animation: scan 3s linear infinite;
    }

    .num span {
        position: absolute;
        display: block;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 60%;
        overflow: hidden;
        transform: translateX(-50%);
    }

    .num span::before {
        content: '9876543210';
        position: absolute;
        top: 0;
        text-align: center;
        line-height: 300px;
        color: rgba(255, 249, 73, .5);
        font-size: 270px;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
        word-break: break-all;
        animation: timer steps(10) 30s infinite;
    }

    @keyframes scan {
        from {
            left: -15px;
        }
        10% {
            transform: scale(1);
        }
        30%, 50% {
            transform: scale(4);
        }
        70% {
            transform: scale(1);
        }
        to {
            left: 105%;
        }
    }

    @keyframes timer {
        from {
            top: 0;
        }
        to {
            top: -3000px;
        }
    }
</style>
<body>

<div class="stage">
    <div class="num">
        <span></span>
    </div>
</div>

</body>
</html>