<?xml version="1.0"?>
<font>
  <info face="iconfont" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mine.png" />
  </pages>
  <chars count="13">
    <char id="58915" x="35" y="0" width="24" height="32" xoffset="3" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="58917" x="60" y="0" width="22" height="32" xoffset="4" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="58918" x="239" y="0" width="12" height="32" xoffset="9" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="58922" x="83" y="0" width="22" height="32" xoffset="4" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="58923" x="198" y="0" width="20" height="32" xoffset="5" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="58965" x="0" y="0" width="34" height="32" xoffset="-2" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="58982" x="17" y="33" width="16" height="23" xoffset="7" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="59030" x="106" y="0" width="22" height="32" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="59033" x="129" y="0" width="22" height="32" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="59076" x="0" y="33" width="16" height="28" xoffset="8" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="59150" x="152" y="0" width="22" height="32" xoffset="4" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="59151" x="219" y="0" width="19" height="32" xoffset="6" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="59152" x="175" y="0" width="22" height="32" xoffset="4" yoffset="-1" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
