<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.8.3.min.js"></script>
</head>
<style>
    *{ margin: 0; padding: 0;}
    .emoji{ width: 500px; height: 251px; border: 1px solid #000; margin: 30px auto;}
    .edit{ width: 100%; height: 200px; border-bottom: 1px solid #000; background: #f0f0f0; overflow-y: scroll;}
    .editOption{ position: relative; width: 100%; height: 50px; background: #f5f5f5;}
    .editOption .btn_emoji{ float: left; background: url("images/emojis/1.gif") no-repeat; width: 24px; height: 24px; margin:13px 10px; cursor: pointer;}
    .editOption .btn_submit{ float: right; width: 100px; height: 100%;}
    .comment{ width: 500px; background: #f5f5f5; margin: 0 auto; margin-bottom: 30px;}
    .comment .comeFrom{ background: #f0f0f0; padding-left: 20px; height: 30px; line-height: 30px;}
    .comment .content{ padding: 20px;}

</style>
<body>

<div class="emoji">
    <div class="edit" contenteditable="true">

    </div>
    <div class="editOption">
        <span class="btn_emoji"></span>
        <button class="btn_submit">发表</button>
    </div>
</div>

<script src="js/JQuery.emoji.js"></script>
<script>
    $('.emoji').emojiFunc();
</script>
</body>
</html>